.detail-container {
  background-color: var(--veryLightGrayLightModeBackground);
  margin: 0;
}

body.dark .detail-container {
  background-color: var(--veryDarkBlueDarkModeBackground);
  color: white;
}

.back-btn-container {
  display: inline-block;
  margin-top: 50px;
  margin-left: 50px;
  border: 1px solid black;
  padding: 5px 20px;
  background-color: #fff;
}

body.dark .back-btn-container {
  background-color: var(--darkBlueDarkModeElements);
}

body.dark .back,
body.dark .fa-long-arrow-alt-left {
  color: #fff;
}

.detail-section {
  display: grid;
  grid-template-columns: 1fr;
}

.detail-flag {
  width: 300px;
  margin-bottom: 25px;
}

section {
  padding: 50px;
}

.detail-text-container {
  margin-top: 25px;
}

.detail-languages-div {
  margin-top: 25px;
}

.borderCountries-container {
  margin-top: 25px;
}

.borderCountries {
  display: flex;
  flex-wrap: wrap;
}

.borderCountries li {
  margin: 5px;
  background-color: #fff;
  border: 1px solid gray;
  padding: 5px 10px;
}

body.dark .borderCountries li {
  background-color: var(--darkBlueDarkModeElements);
}

.text-align-center {
  text-align: center;
}

.detail-name {
  font-weight: 800;
  font-size: 28px;
}

@media (min-width: 1000px) {

  .flex {
    display: flex;
  }

  .flex li {
    margin-right: 10px;
  }

  .detail-flag {
    width: 500px;
    height: 300px;
    margin-right: 50px;
    margin-bottom: 0;
  }

  .detail-text-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    margin: 0;
  }

}
